<?xml version="1.0" encoding="utf-8"?>
<backend>
    <module>
        <id>mod_music_top</id>
        <title>Последние Добавленные Песни</title>
    </module>
    <params>
        <param type="number" name="skin" title="Скин плеера (название без расширения из папки: /components/music/players/audio/uppod/skins/one/)" default="nice_blue" />
        <param type="number" name="width" title="Ширина плеера" default="350px" />
        <param type="number" name="heigth" title="Высота плеера" default="40px" />
        <param type="number" name="num" title="Количество для показа" default="10" />
        <param type="number" name="maxcol" title="Число колонок" default="1" />
    </params>
</backend>