<?xml version="1.0" encoding="utf-8"?>
<backend>
    <module>
        <id>mod_music_latest</id>
        <title>Последние Добавленные Песни</title>
    </module>
    <params>
        <param type="list" name="orderby" title="Выбирать по:">
            <option title="Дате" value="pubdate" />
            <option title="Рейтингу" value="rate_value" />
            <option title="Количеству скачиваний" value="download_num" />
            <option title="Количеству прослушиваний" value="listen" />
        </param>
        <param type="list" name="orderto" title="Сортировать по:">
            <option title="По убыванию" value="desc" />
            <option title="По возрастанию" value="asc" />
        </param>
        <param type="number" name="limit" title="Количество для показа" default="10" />
        <param type="number" name="maxcol" title="Число колонок для вывода" default="2" />
        <param type="number" name="singer_cut" title="Длина в символах имени исполнителя" default="30" />
        <param type="number" name="name_cut" title="Длина в символах названия песни" default="30" />
    </params>
</backend>
